# HCLog.Net

./: HCLog.Net.sln  README.md  publish.ps1
src/HCLog.Net/: Class1.cs  HCLog.Net.csproj  HCLogger.cs
test/HCLog.Net.Tests/: HCLog.Net.Tests.csproj  UnitTest1.cs
