<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>HCLog.Net</PackageId>
    <Version>0.0.1</Version>
    <Authors>Ameer Deen</Authors>
    <Company>Katasec</Company>
    <Description>HashiCorp-compatible hclog logger for .NET, designed for go-plugin-based systems like DStream.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/katasec/HCLog.Net</RepositoryUrl>
    <PackageTags>hashicorp;go-plugin;dstream;hclog;logger</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
